# Desafio-FSBR

./: Desafio-FSBR.sln
Desafio-FSBR/: Desafio-FSBR.csproj  Program.cs  appsettings.json
Desafio-FSBR.Data/: Desafio-FSBR.Data.csproj
Desafio-FSBR.Data/Context/: ApplicationDbContext.cs
Desafio-FSBR.Data/Interfaces/: IBaseRepository.cs  IProcessoRepository.cs
Desafio-FSBR.Data/Migrations/: 20241028222605_CriandoBancoDeDados.Designer.cs  20241028222605_CriandoBancoDeDados.cs  20241029002746_CriandoBanco.Designer.cs  20241029002746_CriandoBanco.cs  20241029032023_CriandoBancoDeDados.Designer.cs  20241029032023_CriandoBancoDeDados.cs  ApplicationDbContextModelSnapshot.cs
Desafio-FSBR.Data/Repositories/: BaseRepository.cs  ProcessoRepository.cs
Desafio-FSBR.Model/: Desafio-FSBR.Model.csproj
Desafio-FSBR.Model/Entity/: BaseEntity.cs  Processo.cs
Desafio-FSBR.Model/ExternalModels/: IbgeResponse.cs
Desafio-FSBR.Model/Utils/: CacheSettings.cs
Desafio-FSBR.Model/ViewModel/Processo/: ProcessoCreateRequest.cs  ProcessoDeleteViewModel.cs  ProcessoDetailsViewModel.cs  ProcessoIndexViewModel.cs  ProcessoResponse.cs  ProcessoUpdateRequest.cs
Desafio-FSBR.Model/ViewModel/Processo/Request/: ProcessoCreateRequest.cs  ProcessoUpdateRequest.cs
Desafio-FSBR.Model/ViewModel/Processo/Response/: ProcessoResponse.cs
Desafio-FSBR.Service/: Class1.cs  Desafio-FSBR.Service.csproj
Desafio-FSBR.Service/Cache/: CacheOptionsProvider.cs
Desafio-FSBR.Service/ExternalApi/: IBrasilApiService.cs  IIbgeApiService.cs
Desafio-FSBR.Service/Interfaces/: IProcessoService.cs
Desafio-FSBR.Service/Mappers/: ProcessoMapper.cs
Desafio-FSBR.Service/Services/: BaseService.cs  ProcessoService.cs
Desafio-FSBR/Controllers/: HomeController.cs  ProcessoController.cs
Desafio-FSBR/Models/: ErrorViewModel.cs
Desafio-FSBR/Properties/: launchSettings.json
Desafio-FSBR/Views/: _ViewImports.cshtml
Desafio-FSBR/Views/Home/: Index.cshtml
Desafio-FSBR/Views/Processo/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desafio-FSBR/Views/Shared/: _Layout.cshtml
