<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Desafio_FSBR.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio-FSBR.Data\Desafio-FSBR.Data.csproj" />
    <ProjectReference Include="..\Desafio-FSBR.Model\Desafio-FSBR.Model.csproj" />
  </ItemGroup>

</Project>
